<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" target-language="de" datatype="plaintext" original="EXT:ext_bibsonomy_csl/Resources/Private/Language/de.locallang.xlf" date="2022-04-20T13:40:17Z" product-name="bibsonomy_csl">
        <header/>
        <body>
            <trans-unit id="tx_extbibsonomycsl_domain_model_citationstylesheet">
                <source>Citation Stylesheet</source>
                <target>Citation Stylesheet</target>
            </trans-unit>
            <trans-unit id="tx_extbibsonomycsl_domain_model_authentication">
                <source>Authentication</source>
                <target>Authentication</target>
            </trans-unit>

            <trans-unit id="entrytype.article">
                <source>Article</source>
                <target>Article</target>
            </trans-unit>
            <trans-unit id="entrytype.article.desc">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="entrytype.book">
                <source>Book</source>
                <target>Book</target>
            </trans-unit>
            <trans-unit id="entrytype.book.desc">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="entrytype.booklet">
                <source>Booklet</source>
                <target>Booklet</target>
            </trans-unit>
            <trans-unit id="entrytype.booklet.desc">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="entrytype.collection">
                <source>Collection</source>
                <target>Collection</target>
            </trans-unit>
            <trans-unit id="entrytype.collection.desc">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="entrytype.conference">
                <source>Conference</source>
                <target>Conference</target>
            </trans-unit>
            <trans-unit id="entrytype.conference.desc">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="entrytype.dataset">
                <source>Dataset</source>
                <target>Dataset</target>
            </trans-unit>
            <trans-unit id="entrytype.dataset.desc">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="entrytype.electronic">
                <source>Electronic</source>
                <target>Electronic</target>
            </trans-unit>
            <trans-unit id="entrytype.electronic.desc">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="entrytype.inbook">
                <source>Inbook</source>
                <target>Inbook</target>
            </trans-unit>
            <trans-unit id="entrytype.inbook.desc">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="entrytype.incollection">
                <source>Incollection</source>
                <target>Incollection</target>
            </trans-unit>
            <trans-unit id="entrytype.incollection.desc">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="entrytype.inproceedings">
                <source>Inproceedings</source>
                <target>Inproceedings</target>
            </trans-unit>
            <trans-unit id="entrytype.inproceedings.desc">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="entrytype.manual">
                <source>Manual</source>
                <target>Manual</target>
            </trans-unit>
            <trans-unit id="entrytype.manual.desc">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="entrytype.mastersthesis">
                <source>Mastersthesis</source>
                <target>Mastersthesis</target>
            </trans-unit>
            <trans-unit id="entrytype.mastersthesis.desc">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="entrytype.misc">
                <source>Misc</source>
                <target>Misc</target>
            </trans-unit>
            <trans-unit id="entrytype.misc.desc">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="entrytype.patent">
                <source>Patent</source>
                <target>Patent</target>
            </trans-unit>
            <trans-unit id="entrytype.patent.desc">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="entrytype.periodical">
                <source>Periodical</source>
                <target>Periodical</target>
            </trans-unit>
            <trans-unit id="entrytype.periodical.desc">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="entrytype.phdthesis">
                <source>PhD thesis</source>
                <target>PhD thesis</target>
            </trans-unit>
            <trans-unit id="entrytype.phdthesis.desc">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="entrytype.preamble">
                <source>Preamble</source>
                <target>Preamble</target>
            </trans-unit>
            <trans-unit id="entrytype.preamble.desc">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="entrytype.preprint">
                <source>Preprint</source>
                <target>Preprint</target>
            </trans-unit>
            <trans-unit id="entrytype.preprint.desc">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="entrytype.presentation">
                <source>Presentation</source>
                <target>Presentation</target>
            </trans-unit>
            <trans-unit id="entrytype.presentation.desc">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="entrytype.proceedings">
                <source>Proceedings</source>
                <target>Proceedings</target>
            </trans-unit>
            <trans-unit id="entrytype.proceedings.desc">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="entrytype.standard">
                <source>Standard</source>
                <target>Standard</target>
            </trans-unit>
            <trans-unit id="entrytype.standard.desc">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="entrytype.techreport">
                <source>Techreport</source>
                <target>Techreport</target>
            </trans-unit>
            <trans-unit id="entrytype.techreport.desc">
                <source></source>
                <target></target>
            </trans-unit>
            <trans-unit id="entrytype.unpublished">
                <source>Unpublished</source>
                <target>Unpublished</target>
            </trans-unit>
            <trans-unit id="entrytype.unpublished.desc">
                <source></source>
                <target></target>
            </trans-unit>

            <trans-unit id="post.filter.placeholder">
                <source>Filter the posts</source>
                <target>Filter the posts</target>
            </trans-unit>
            <trans-unit id="post.filter.reset">
                <source>Reset</source>
                <target>Reset</target>
            </trans-unit>
            <trans-unit id="post.links.details">
                <source>Details</source>
                <target>Details</target>
            </trans-unit>
            <trans-unit id="post.links.doi">
                <source>DOI</source>
                <target>DOI</target>
            </trans-unit>
            <trans-unit id="post.links.download">
                <source>Download</source>
                <target>Download</target>
            </trans-unit>
            <trans-unit id="post.links.host.bibsonomy">
                <source>BibSonomy-Post</source>
                <target>BibSonomy-Post</target>
            </trans-unit>
            <trans-unit id="post.links.host.puma">
                <source>PUMA-Post</source>
                <target>PUMA-Post</target>
            </trans-unit>
            <trans-unit id="post.links.toTop">
                <source>to top</source>
                <target>to top</target>
            </trans-unit>
            <trans-unit id="post.links.url">
                <source>URL</source>
                <target>URL</target>
            </trans-unit>
            <trans-unit id="post.links.urn">
                <source>URN</source>
                <target>URN</target>
            </trans-unit>
            <trans-unit id="post.snippet.abstract">
                <source>Abstract</source>
                <target>Abstract</target>
            </trans-unit>
            <trans-unit id="post.snippet.bibtex">
                <source>BibTeX</source>
                <target>BibTeX</target>
            </trans-unit>
            <trans-unit id="post.snippet.csl">
                <source>CSL</source>
                <target>CSL</target>
            </trans-unit>
            <trans-unit id="post.snippet.endnote">
                <source>EndNote</source>
                <target>EndNote</target>
            </trans-unit>
            <trans-unit id="post.snippet.authors">
                <source>Authors</source>
                <target>Authors</target>
            </trans-unit>
        </body>
    </file>
</xliff>
