<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang.xlf" date="2022-04-20T13:40:17Z" product-name="ext_bibsonomy_csl">
		<header/>
		<body>
			<trans-unit id="tx_extbibsonomycsl_domain_model_citationstylesheet">
				<source>Citation Stylesheet</source>
			</trans-unit>
			<trans-unit id="tx_extbibsonomycsl_domain_model_authentication">
				<source>Authentication</source>
			</trans-unit>

			<trans-unit id="entrytype.article">
				<source>Article</source>
			</trans-unit>
			<trans-unit id="entrytype.article.desc">
				<source></source>
			</trans-unit>
			<trans-unit id="entrytype.book">
				<source>Book</source>
			</trans-unit>
			<trans-unit id="entrytype.book.desc">
				<source></source>
			</trans-unit>
			<trans-unit id="entrytype.booklet">
				<source>Booklet</source>
			</trans-unit>
			<trans-unit id="entrytype.booklet.desc">
				<source></source>
			</trans-unit>
			<trans-unit id="entrytype.collection">
				<source>Collection</source>
			</trans-unit>
			<trans-unit id="entrytype.collection.desc">
				<source></source>
			</trans-unit>
			<trans-unit id="entrytype.conference">
				<source>Conference</source>
			</trans-unit>
			<trans-unit id="entrytype.conference.desc">
				<source></source>
			</trans-unit>
			<trans-unit id="entrytype.dataset">
				<source>Dataset</source>
			</trans-unit>
			<trans-unit id="entrytype.dataset.desc">
				<source></source>
			</trans-unit>
			<trans-unit id="entrytype.electronic">
				<source>Electronic</source>
			</trans-unit>
			<trans-unit id="entrytype.electronic.desc">
				<source></source>
			</trans-unit>
			<trans-unit id="entrytype.inbook">
				<source>Inbook</source>
			</trans-unit>
			<trans-unit id="entrytype.inbook.desc">
				<source></source>
			</trans-unit>
			<trans-unit id="entrytype.incollection">
				<source>Incollection</source>
			</trans-unit>
			<trans-unit id="entrytype.incollection.desc">
				<source></source>
			</trans-unit>
			<trans-unit id="entrytype.inproceedings">
				<source>Inproceedings</source>
			</trans-unit>
			<trans-unit id="entrytype.inproceedings.desc">
				<source></source>
			</trans-unit>
			<trans-unit id="entrytype.manual">
				<source>Manual</source>
			</trans-unit>
			<trans-unit id="entrytype.manual.desc">
				<source></source>
			</trans-unit>
			<trans-unit id="entrytype.mastersthesis">
				<source>Mastersthesis</source>
			</trans-unit>
			<trans-unit id="entrytype.mastersthesis.desc">
				<source></source>
			</trans-unit>
			<trans-unit id="entrytype.misc">
				<source>Misc</source>
			</trans-unit>
			<trans-unit id="entrytype.misc.desc">
				<source></source>
			</trans-unit>
			<trans-unit id="entrytype.patent">
				<source>Patent</source>
			</trans-unit>
			<trans-unit id="entrytype.patent.desc">
				<source></source>
			</trans-unit>
			<trans-unit id="entrytype.periodical">
				<source>Periodical</source>
			</trans-unit>
			<trans-unit id="entrytype.periodical.desc">
				<source></source>
			</trans-unit>
			<trans-unit id="entrytype.phdthesis">
				<source>PhD thesis</source>
			</trans-unit>
			<trans-unit id="entrytype.phdthesis.desc">
				<source></source>
			</trans-unit>
			<trans-unit id="entrytype.preamble">
				<source>Preamble</source>
			</trans-unit>
			<trans-unit id="entrytype.preamble.desc">
				<source></source>
			</trans-unit>
			<trans-unit id="entrytype.preprint">
				<source>Preprint</source>
			</trans-unit>
			<trans-unit id="entrytype.preprint.desc">
				<source></source>
			</trans-unit>
			<trans-unit id="entrytype.presentation">
				<source>Presentation</source>
			</trans-unit>
			<trans-unit id="entrytype.presentation.desc">
				<source></source>
			</trans-unit>
			<trans-unit id="entrytype.proceedings">
				<source>Proceedings</source>
			</trans-unit>
			<trans-unit id="entrytype.proceedings.desc">
				<source></source>
			</trans-unit>
			<trans-unit id="entrytype.standard">
				<source>Standard</source>
			</trans-unit>
			<trans-unit id="entrytype.standard.desc">
				<source></source>
			</trans-unit>
			<trans-unit id="entrytype.techreport">
				<source>Techreport</source>
			</trans-unit>
			<trans-unit id="entrytype.techreport.desc">
				<source></source>
			</trans-unit>
			<trans-unit id="entrytype.unpublished">
				<source>Unpublished</source>
			</trans-unit>
			<trans-unit id="entrytype.unpublished.desc">
				<source></source>
			</trans-unit>

			<trans-unit id="post.filter.placeholder">
				<source>Filter the posts</source>
			</trans-unit>
			<trans-unit id="post.filter.reset">
				<source>Reset</source>
			</trans-unit>
			<trans-unit id="post.links.details">
				<source>Details</source>
			</trans-unit>
			<trans-unit id="post.links.doi">
				<source>DOI</source>
			</trans-unit>
			<trans-unit id="post.links.download">
				<source>Download</source>
			</trans-unit>
			<trans-unit id="post.links.host.bibsonomy">
				<source>BibSonomy-Post</source>
			</trans-unit>
			<trans-unit id="post.links.host.puma">
				<source>PUMA-Post</source>
			</trans-unit>
			<trans-unit id="post.links.toTop">
				<source>to top</source>
			</trans-unit>
			<trans-unit id="post.links.url">
				<source>URL</source>
			</trans-unit>
			<trans-unit id="post.links.urn">
				<source>URN</source>
			</trans-unit>
			<trans-unit id="post.snippet.abstract">
				<source>Abstract</source>
			</trans-unit>
			<trans-unit id="post.snippet.bibtex">
				<source>BibTeX</source>
			</trans-unit>
			<trans-unit id="post.snippet.csl">
				<source>CSL</source>
			</trans-unit>
			<trans-unit id="post.snippet.endnote">
				<source>EndNote</source>
			</trans-unit>
			<trans-unit id="post.snippet.authors">
				<source>Authors</source>
			</trans-unit>
		</body>
	</file>
</xliff>
