<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3FlexForms>
    <data>
        <sheet index="s_content">
            <language index="lDEF">
                <field index="settings.bib_content_key">
                    <value index="vDEF">user</value>
                </field>
                <field index="settings.bib_content_value">
                    <value index="vDEF">citationstyle</value>
                </field>
                <field index="settings.bib_search">
                    <value index="vDEF"></value>
                </field>
                <field index="settings.bib_tags">
                    <value index="vDEF">citationstyle</value>
                </field>
                <field index="settings.bib_unselect_tags">
                    <value index="vDEF"></value>
                </field>
                <field index="settings.bib_concepts">
                    <value index="vDEF"></value>
                </field>
                <field index="settings.bib_unselect_concepts">
                    <value index="vDEF"></value>
                </field>
                <field index="settings.bib_maxcount">
                    <value index="vDEF">100</value>
                </field>
            </language>
        </sheet>
        <sheet index="s_sorting">
            <language index="lDEF">
                <field index="settings.bib_grouping">
                    <value index="vDEF">entrytype</value>
                </field>
                <field index="settings.bib_display_anchors">
                    <value index="vDEF">1</value>
                </field>
                <field index="settings.bib_sorting">
                    <value index="vDEF">title</value>
                </field>
                <field index="settings.bib_sorting_order">
                    <value index="vDEF">desc</value>
                </field>
                <field index="settings.bib_entrytypes">
                    <value index="vDEF">article</value>
                </field>
                <field index="settings.non_numeric_year">
                    <value index="vDEF">1</value>
                </field>
                <field index="settings.bib_year_filter">
                    <value index="vDEF"></value>
                </field>
                <field index="settings.bib_filter_duplicates">
                    <value index="vDEF">2</value>
                </field>
            </language>
        </sheet>
        <sheet index="s_layout">
            <language index="lDEF">
                <field index="settings.bib_language">
                    <value index="vDEF">en-US</value>
                </field>
                <field index="settings.bib_stylesheet">
                    <value index="vDEF">22</value>
                </field>
                <field index="settings.bib_ownstylesheet">
                    <value index="vDEF"></value>
                </field>
                <field index="settings.bib_link_doc">
                    <value index="vDEF">links</value>
                </field>
                <field index="settings.bib_link_abstract">
                    <value index="vDEF">1</value>
                </field>
                <field index="settings.bib_link_bibtex">
                    <value index="vDEF">1</value>
                </field>
                <field index="settings.bib_link_csl">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.bib_link_endnote">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.bib_link_url">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.bib_link_doi">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.bib_link_host">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.bib_link_misc">
                    <value index="vDEF"></value>
                </field>
                <field index="settings.bib_show_notes">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.bib_inline_filter">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.curly_braces">
                    <value index="vDEF">2</value>
                </field>
                <field index="settings.treat_backslashes">
                    <value index="vDEF">1</value>
                </field>
                <field index="settings.bibtex_cleaning">
                    <value index="vDEF">0</value>
                </field>
            </language>
        </sheet>
        <sheet index="s_custom">
            <language index="lDEF">
                <field index="settings.custom.authorsMode">
                    <value index="vDEF">none</value>
                </field>
                <field index="settings.custom.authorsList">
                    <value index="vDEF"></value>
                </field>
                <field index="settings.custom.css">
                    <value index="vDEF"></value>
                </field>
            </language>
        </sheet>
        <sheet index="s_authentication">
            <language index="lDEF">
                <field index="settings.authconfig">
                    <value index="vDEF">false</value>
                </field>
                <field index="settings.bib_server">
                    <value index="vDEF">https://www.bibsonomy.org/</value>
                </field>
                <field index="settings.bib_login_name">
                    <value index="vDEF">username</value>
                </field>
                <field index="settings.bib_api_key">
                    <value index="vDEF">apikey</value>
                </field>
                <field index="settings.ssl_verify">
                    <value index="vDEF">true</value>
                </field>
            </language>
        </sheet>
        <sheet index="s_about">
            <language index="lDEF">
                <field index="settings.debug">
                    <value index="vDEF">0</value>
                </field>
            </language>
        </sheet>
        <sheet index="bib_general">
            <language index="lDEF">
                <field index="settings.bib_content_key">
                    <value index="vDEF">group</value>
                </field>
                <field index="settings.bib_content_value">
                    <value index="vDEF">kde</value>
                </field>
                <field index="settings.bib_search">
                    <value index="vDEF"></value>
                </field>
                <field index="settings.bib_tags">
                    <value index="vDEF"></value>
                </field>
                <field index="settings.bib_unselect_tags">
                    <value index="vDEF"></value>
                </field>
                <field index="settings.bib_concepts">
                    <value index="vDEF"></value>
                </field>
                <field index="settings.bib_unselect_concepts">
                    <value index="vDEF"></value>
                </field>
                <field index="settings.bib_maxcount">
                    <value index="vDEF">100</value>
                </field>
            </language>
        </sheet>
        <sheet index="bib_ordering">
            <language index="lDEF">
                <field index="settings.bib_grouping">
                    <value index="vDEF">year_desc</value>
                </field>
                <field index="settings.bib_display_anchors">
                    <value index="vDEF">1</value>
                </field>
                <field index="settings.bib_sorting">
                    <value index="vDEF">title</value>
                </field>
                <field index="settings.bib_sorting_order">
                    <value index="vDEF">asc</value>
                </field>
                <field index="settings.bib_entrytypes">
                    <value index="vDEF"></value>
                </field>
                <field index="settings.non_numeric_year">
                    <value index="vDEF">1</value>
                </field>
                <field index="settings.bib_year_filter">
                    <value index="vDEF"></value>
                </field>
                <field index="settings.bib_filter_duplicates">
                    <value index="vDEF">1</value>
                </field>
            </language>
        </sheet>
        <sheet index="bib_layout">
            <language index="lDEF">
                <field index="settings.bib_language">
                    <value index="vDEF">en-US</value>
                </field>
                <field index="settings.bib_stylesheet">
                    <value index="vDEF">http://www.bibsonomy.org/styles/everyAware.csl</value>
                </field>
                <field index="settings.bib_ownstylesheet">
                    <value index="vDEF"></value>
                </field>
                <field index="settings.bib_link_doc">
                    <value index="vDEF">links</value>
                </field>
                <field index="settings.bib_link_abstract">
                    <value index="vDEF">1</value>
                </field>
                <field index="settings.bib_link_bibtex">
                    <value index="vDEF">1</value>
                </field>
                <field index="settings.bib_link_csl">
                    <value index="vDEF">1</value>
                </field>
                <field index="settings.bib_link_endnote">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.bib_link_url">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.bib_link_doi">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.bib_link_host">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.bib_link_misc">
                    <value index="vDEF"></value>
                </field>
                <field index="settings.bib_show_notes">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.bib_inline_filter">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.curly_braces">
                    <value index="vDEF">1</value>
                </field>
                <field index="settings.treat_backslashes">
                    <value index="vDEF">1</value>
                </field>
                <field index="settings.bibtex_cleaning">
                    <value index="vDEF">0</value>
                </field>
            </language>
        </sheet>
        <sheet index="bib_login">
            <language index="lDEF">
                <field index="settings.authconfig">
                    <value index="vDEF">custom</value>
                </field>
                <field index="settings.ssl_verify">
                    <value index="vDEF">true</value>
                </field>
                <field index="settings.bib_server">
                    <value index="vDEF">https://www.bibsonomy.org/</value>
                </field>
                <field index="settings.bib_login_name">
                    <value index="vDEF">username</value>
                </field>
                <field index="settings.bib_api_key">
                    <value index="vDEF">apikey</value>
                </field>
            </language>
        </sheet>
    </data>
</T3FlexForms>