<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3FlexForms>
    <data>
        <sheet index="bib_general">
            <language index="lDEF">
                <field index="settings.bib_content_key">
                    <value index="vDEF">user</value>
                </field>
                <field index="settings.bib_content_value">
                    <value index="vDEF">dwachsmuth</value>
                </field>
                <field index="settings.bib_tags">
                    <value index="vDEF"></value>
                </field>
                <field index="settings.bib_concepts">
                    <value index="vDEF"></value>
                </field>
                <field index="settings.bib_unselect_tags">
                    <value index="vDEF">notown</value>
                </field>
                <field index="settings.bib_unselect_concepts">
                    <value index="vDEF"></value>
                </field>
                <field index="settings.bib_search">
                    <value index="vDEF">inproceedings</value>
                </field>
                <field index="settings.bib_maxcount">
                    <value index="vDEF">100</value>
                </field>
            </language>
        </sheet>
        <sheet index="bib_ordering">
            <language index="lDEF">
                <field index="settings.bib_grouping">
                    <value index="vDEF">none</value>
                </field>
                <field index="settings.bib_display_anchors">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.bib_sorting">
                    <value index="vDEF">year</value>
                </field>
                <field index="settings.bib_sorting_order">
                    <value index="vDEF">desc</value>
                </field>
                <field index="settings.bib_year_filter">
                    <value index="vDEF"></value>
                </field>
                <field index="settings.non_numeric_year">
                    <value index="vDEF">1</value>
                </field>
                <field index="settings.bib_filter_duplicates">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.bib_inline_filter">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.bib_entrytypes">
                    <value index="vDEF"></value>
                </field>
            </language>
        </sheet>
        <sheet index="bib_layout">
            <language index="lDEF">
                <field index="settings.bib_stylesheet">
                    <value index="vDEF">http://www.bibsonomy.org/styles/everyAware.csl</value>
                </field>
                <field index="settings.bib_language">
                    <value index="vDEF">en-US</value>
                </field>
                <field index="settings.bib_ownstylesheet">
                    <value index="vDEF">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;style xmlns=&quot;http://purl.org/net/xbiblio/csl&quot; class=&quot;in-text&quot; version=&quot;1.0&quot; demote-non-dropping-particle=&quot;sort-only&quot; default-locale=&quot;en-US&quot; page-range-format=&quot;expanded&quot;&gt;
  &lt;info&gt;
	  &lt;title&gt;DW Custom Style&lt;/title&gt;
    &lt;id&gt;bla&lt;/id&gt;
  &lt;/info&gt;
  &lt;locale xml:lang=&quot;en&quot;&gt;
    &lt;terms&gt;
      &lt;term name=&quot;page-range-delimiter&quot;&gt;-&lt;/term&gt;
    &lt;/terms&gt;
&lt;/locale&gt;
  &lt;macro name=&quot;author&quot;&gt;
    &lt;group&gt;
      &lt;names variable=&quot;author&quot;&gt;
        &lt;name name-as-sort-order=&quot;all&quot; sort-separator=&quot;, &quot; initialize-with=&quot;. &quot; delimiter=&quot;, &quot; delimiter-precedes-last=&quot;always&quot;/&gt;
        &lt;label form=&quot;short&quot; prefix=&quot; &quot; strip-periods=&quot;true&quot;/&gt;
        &lt;substitute&gt;
          &lt;names variable=&quot;editor&quot;/&gt;
        &lt;/substitute&gt;
      &lt;/names&gt;
    &lt;/group&gt;
  &lt;/macro&gt;
  &lt;macro name=&quot;editor&quot;&gt;
    &lt;names variable=&quot;editor&quot;&gt;
      &lt;name initialize-with=&quot;. &quot; delimiter=&quot;, &quot; and=&quot;text&quot; name-as-sort-order=&quot;all&quot; sort-separator=&quot;, &quot;/&gt;
      &lt;label form=&quot;short&quot; prefix=&quot; (&quot; suffix=&quot;)&quot;/&gt;
    &lt;/names&gt;
  &lt;/macro&gt;
  &lt;macro name=&quot;title&quot;&gt;
    &lt;choose&gt;
      &lt;if type=&quot;bill book graphic legal_case legislation motion_picture report song&quot; match=&quot;any&quot;&gt;
        &lt;text variable=&quot;title&quot;/&gt;
      &lt;/if&gt;
      &lt;else&gt;
        &lt;text variable=&quot;title&quot;/&gt;
      &lt;/else&gt;
    &lt;/choose&gt;
  &lt;/macro&gt;
  &lt;macro name=&quot;publisher&quot;&gt;
    &lt;text variable=&quot;publisher&quot;/&gt;
    &lt;text variable=&quot;publisher-place&quot; prefix=&quot;, &quot;/&gt;
  &lt;/macro&gt;
  &lt;macro name=&quot;page&quot;&gt;
    &lt;group&gt;
      &lt;label variable=&quot;page&quot; form=&quot;short&quot; suffix=&quot; &quot;/&gt;
      &lt;text variable=&quot;page&quot;/&gt;
    &lt;/group&gt;
  &lt;/macro&gt;
  &lt;citation et-al-min=&quot;3&quot; et-al-use-first=&quot;1&quot; collapse=&quot;citation-number&quot;&gt;
    &lt;sort&gt;
      &lt;key variable=&quot;issued&quot;  sort=&quot;descending&quot;/&gt;
      &lt;key macro=&quot;author&quot;/&gt;
      &lt;key variable=&quot;title&quot;/&gt;
    &lt;/sort&gt;
    &lt;layout prefix=&quot;[&quot; suffix=&quot;]&quot; delimiter=&quot;, &quot;&gt;
      &lt;text variable=&quot;citation-number&quot;/&gt;
    &lt;/layout&gt;
  &lt;/citation&gt;
  &lt;bibliography entry-spacing=&quot;0&quot; second-field-align=&quot;flush&quot;&gt;
    &lt;layout&gt;
      &lt;text variable=&quot;citation-number&quot; suffix=&quot;. &quot;/&gt;
      &lt;choose&gt;
        &lt;if type=&quot;bill book graphic legal_case legislation motion_picture report song&quot; match=&quot;any&quot;&gt;
          &lt;group delimiter=&quot; &quot; display=&quot;block&quot;&gt;
            &lt;text macro=&quot;title&quot; display=&quot;block&quot; font-weight=&quot;bold&quot;/&gt;
            &lt;text macro=&quot;author&quot; display=&quot;block&quot;/&gt;
            &lt;text macro=&quot;publisher&quot;/&gt;
            &lt;date variable=&quot;issued&quot;&gt;
              &lt;date-part name=&quot;year&quot; prefix=&quot;(&quot; suffix=&quot;)&quot;/&gt;
            &lt;/date&gt;
          &lt;/group&gt;
        &lt;/if&gt;
        &lt;else-if type=&quot;article-journal&quot;&gt;
          &lt;text macro=&quot;title&quot; display=&quot;block&quot; font-weight=&quot;bold&quot;/&gt;
          &lt;text macro=&quot;author&quot; display=&quot;block&quot;/&gt;
          &lt;group delimiter=&quot; &quot; display=&quot;block&quot;&gt;
            &lt;text variable=&quot;container-title&quot; form=&quot;short&quot; suffix=&quot; &quot;/&gt;
            &lt;text variable=&quot;volume&quot; suffix=&quot;, &quot;/&gt;
            &lt;text variable=&quot;page&quot;/&gt;
            &lt;date variable=&quot;issued&quot;&gt;
              &lt;date-part name=&quot;year&quot; prefix=&quot;(&quot; suffix=&quot;)&quot;/&gt;
            &lt;/date&gt;
          &lt;/group&gt;
        &lt;/else-if&gt;
        &lt;else-if type=&quot;chapter paper-conference&quot; match=&quot;any&quot;&gt;
          &lt;group delimiter=&quot; &quot; display=&quot;block&quot;&gt;
            &lt;text macro=&quot;title&quot; display=&quot;block&quot; font-weight=&quot;bold&quot;/&gt;
            &lt;text macro=&quot;author&quot; display=&quot;block&quot;/&gt;
            &lt;choose&gt;
              &lt;if variable=&quot;container-title&quot;&gt;
                &lt;text term=&quot;in&quot; text-case=&quot;capitalize-first&quot; suffix=&quot;: &quot;/&gt;
                &lt;text macro=&quot;editor&quot; suffix=&quot; &quot;/&gt;
                &lt;group delimiter=&quot;. &quot;&gt;
                  &lt;text variable=&quot;container-title&quot;/&gt;
                  &lt;text macro=&quot;page&quot;/&gt;
                  &lt;text macro=&quot;publisher&quot;/&gt;
                &lt;/group&gt;
              &lt;/if&gt;
              &lt;else&gt;
                &lt;text term=&quot;presented at&quot; text-case=&quot;capitalize-first&quot; suffix=&quot; &quot;/&gt;
                &lt;text variable=&quot;event&quot;/&gt;
                &lt;text variable=&quot;event-place&quot; prefix=&quot;, &quot;/&gt;
                &lt;date variable=&quot;issued&quot; prefix=&quot; &quot;&gt;
                  &lt;date-part name=&quot;month&quot; suffix=&quot; &quot;/&gt;
                  &lt;date-part name=&quot;day&quot; suffix=&quot; &quot;/&gt;
                &lt;/date&gt;
              &lt;/else&gt;
            &lt;/choose&gt;
            &lt;date variable=&quot;issued&quot;&gt;
              &lt;date-part name=&quot;year&quot; prefix=&quot;(&quot; suffix=&quot;)&quot;/&gt;
            &lt;/date&gt;
          &lt;/group&gt;
        &lt;/else-if&gt;
        &lt;else&gt;
          &lt;group delimiter=&quot; &quot; display=&quot;block&quot;&gt;
            &lt;text macro=&quot;title&quot; display=&quot;block&quot; font-weight=&quot;bold&quot;/&gt;
            &lt;text macro=&quot;author&quot; display=&quot;block&quot;/&gt;
            &lt;text variable=&quot;URL&quot;/&gt;
            &lt;date variable=&quot;issued&quot;&gt;
              &lt;date-part name=&quot;year&quot; prefix=&quot;(&quot; suffix=&quot;)&quot;/&gt;
            &lt;/date&gt;
          &lt;/group&gt;
        &lt;/else&gt;
      &lt;/choose&gt;
    &lt;/layout&gt;
  &lt;/bibliography&gt;
&lt;/style&gt;
</value>
                </field>
                <field index="settings.bib_link_abstract">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.bib_link_bibtex">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.bib_link_endnote">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.bib_link_url">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.bib_link_doi">
                    <value index="vDEF">1</value>
                </field>
                <field index="settings.bib_link_host">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.bib_link_personal_mode">
                    <value index="vDEF">publication</value>
                </field>
                <field index="settings.bib_link_personal">
                    <value index="vDEF">Lastname, Firstname; http://www.example.com; example(at)example.com</value>
                </field>
                <field index="settings.bib_show_notes">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.bib_link_misc">
                    <value index="vDEF">arxiv</value>
                </field>
                <field index="settings.bib_link_doc">
                    <value index="vDEF">nothing</value>
                </field>
                <field index="settings.curly_braces">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.treat_backslashes">
                    <value index="vDEF">2</value>
                </field>
                <field index="settings.bibtex_cleaning">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.bibtex_escape_special">
                    <value index="vDEF">1</value>
                </field>
                <field index="settings.bib_css_attribute_for_list_item">
                    <value index="vDEF">.bibsonomy_publications ul li {
    margin-bottom: 1em;
}

.tx-extbibsonomycsl-bib-links {
    float: none;
    margin-left: 1.5em;
}

.tx-extbibsonomycsl-bib-link {
	margin-left: 1.5em;
	margin-top: 0em;
	display: inline-block;
	font-size: 1em;
	line-height: 1em;
	text-transform: lowercase;
}

.clearfix {
	display: none;
}</value>
                </field>
                <field index="settings.bibtex_htmlencode_special">
                    <value index="vDEF">1</value>
                </field>
                <field index="settings.bib_link_csl">
                    <value index="vDEF">0</value>
                </field>
                <field index="settings.bib_inline_filter">
                    <value index="vDEF">0</value>
                </field>
            </language>
        </sheet>
        <sheet index="bib_details">
            <language index="lDEF">
                <field index="settings.enable_details_page">
                    <value index="vDEF">0</value>
                </field>
            </language>
        </sheet>
        <sheet index="bib_login">
            <language index="lDEF">
                <field index="settings.authconfig">
                    <value index="vDEF">custom</value>
                </field>
                <field index="settings.bib_server">
                    <value index="vDEF">https://www.bibsonomy.org/</value>
                </field>
                <field index="settings.bib_login_name">
                    <value index="vDEF">username</value>
                </field>
                <field index="settings.bib_api_key">
                    <value index="vDEF">apikey</value>
                </field>
                <field index="settings.ssl_verify">
                    <value index="vDEF">true</value>
                </field>
            </language>
        </sheet>
        <sheet index="s_custom">
            <language index="lDEF">
                <field index="settings.custom.authorsMode">
                    <value index="vDEF">none</value>
                </field>
                <field index="settings.custom.authorsList">
                    <value index="vDEF"></value>
                </field>
                <field index="settings.custom.css">
                    <value index="vDEF">.bibsonomy-container ul li {
    margin-bottom: 1em;
}

.bibsonomy-links {
    float: left;
    margin-left: 0em;
}

.bibsonomy-links-list {
	float: left;
}

.bibsonomy-link {
	margin-left: 1.5em;
	margin-top: 0em;
	display: inline-block;
	font-size: 1em;
	line-height: 1em;
	text-transform: lowercase;
	float: left;
}

.bibsonomy-inline-list &gt; li {
    display: inline-block;
    font-size: 1em;
    line-height: 1em;
    margin-left: 1.5em;
}


.clearfix {
	display: none;
}
</value>
                </field>
            </language>
        </sheet>
        <sheet index="s_about">
            <language index="lDEF">
                <field index="settings.debug">
                    <value index="vDEF">0</value>
                </field>
            </language>
        </sheet>
    </data>
</T3FlexForms>